# GridChat8

./: build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/vsorokin/gridchat8/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsorokin/gridchat8/: AsyncClient.java  AsyncWebServer.java  ChatActivity.java  Constants.java  Contact.java  ContactActivity.java  ContactAdapter.java  EchoWebSocketListener.java  GridContext.java  MainActivity.java  MessagesActivity.java  NetProcessor.java  NetTask.java  Personal.java  RouteInfo.java
app/src/main/java/com/vsorokin/gridchat8/model/: Contact.java  ContactHolder.java  GridContext.java  Personal.java  RouteInfo.java
app/src/main/java/com/vsorokin/gridchat8/net/: AnnounceOwnIp.java  AsyncClient.java  AsyncWebServer.java  EchoWebSocketListener.java  IpTask.java  NetProcessor.java  NetService.java  NetTasks.java  ObtainOwnIp.java  TaskChain.java  Tasks.java
app/src/main/java/com/vsorokin/gridchat8/services/: UrlService.java
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_main.xml  chat_activity.xml  contact_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vsorokin/gridchat8/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
